loopback_users.guest = false
total_memory_available_override_value = 1073741824
vm_memory_high_watermark.relative = 0.550
listeners.tcp.default = 5672
default_pass = secret
default_user = dev
management.tcp.port = 15672
